{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cd456ab5-99ad-4ead-88f7-83118915d660;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}